#跨域的代理

VUE_APP_BASE_API = "/dev-api"
VUE_APP_BASE_V1 = "/dev-v1"
VUE_APP_BASE_V2 = "/dev-v2"

#跨域
VUE_APP_SERVICE_URL = "https://119.45.133.128:8089 "
VUE_APP_SERVICE_URL_V1 = "http://localhost:3000"
VUE_APP_SERVICE_URL_V2 = "http://localhost:4000"